<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .arrow {
      width: 50px;
      height: 50px;
      border: 1px solid black;
      border-radius: 7px;
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }

    .box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .arrow-box {
      display: flex;
    }
  </style>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

</head>

<body>
  <div class='content'>
    <div class='box'>
      <div id='up' class="arrow">Up</div>
      <div class='arrow-box'>
        <div id='left' class="arrow">left</div>
        <div id='down' class="arrow">down</div>
        <div id='right' class="arrow">right</div>
      </div>
    </div>

  </div>
</body>
<script>
  const socket = io();
// key press func
  window.addEventListener('keydown', function () {
    switch (event.which) {
      case 87:
        socket.emit('up')
        break;
      case 65:
        socket.emit('left')
        break
      case 83:
        socket.emit('down')
        break
      case 68:
        socket.emit('right')
      default:
        break
    }
  })
// key up func  
window.addEventListener('keyup', function () {
    switch (event.which) {
      case 87:
        socket.emit('upRelase')
        break;
      case 65:
        socket.emit('leftRelase')
        break
      case 83:
        socket.emit('downRelase')
        break
      case 68:
        socket.emit('rightRelase')
      default:
        break
    }
  })

</script>

</html>